<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15pt">

    <TextView
        android:id="@+id/verRecomendacionID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="Pelicula recomendada: "/>

    <TextView
        android:id="@+id/textComentarioID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario "/>

    <TextView
        android:id="@+id/verUnComentarioID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:text="Texto de la persona"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black"/>
</LinearLayout>